{
  "name": "generator-wyze-nm",
  "version": "1.0.0",
  "description": "Scaffold out a node module, wyze style.",
  "license": "MIT",
  "repository": "wyze/generator-wyze-nm",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "scripts": {
    "lint": "eslint app test",
    "codecov": "nyc report -r text-lcov | codecov",
    "pretest": "npm run lint",
    "test": "nyc npm run test:only",
    "test:only": "ava",
    "test:watch": "npm run test:only -- --watch"
  },
  "main": "app/index",
  "files": [
    "app"
  ],
  "keywords": [
    "node",
    "module",
    "scaffold",
    "yeoman-generator"
  ],
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "extends": "wyze/base"
  },
  "dependencies": {
    "humanize-url": "^1.0.1",
    "object-assign": "^4.1.0",
    "pify": "^2.3.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "codecov": "^1.0.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-wyze": "^2.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-wyze": "^1.4.0",
    "nyc": "^7.1.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  }
}
